<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
     <style>


                     *{

                           
                       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


                     }
                

                #parent {

                       

                       width: 500px;

                       box-shadow: 5px 5px 20px ;

                       border-radius: 20px;

                       display: flex;

                       justify-content: center;
                    

                       margin: auto;

                       height: 400px;

                       background-color: white;


                       background-image: linear-gradient(to bottom right, blue, rgb(197, 255, 192));


                       padding : 60px





                }

                h3 {

                       text-align: center;

                       font-size: 30px;


                }

                input {

                       
                     width: 300px;


                     margin-top: 10px;

                     margin-bottom: 10px;

                     padding: 15px;

                     height: 10px;

                     border-radius: 20px;

                     border: none;

                     border: 1px solid rgb(71, 71, 71);

                     font-size: larger;

                     





                }

                input:focus{

                    outline: none;

                    border: 2px solid rgb(77, 240, 87);


                    }


                input::-webkit-inner-spin-button {

                         -webkit-appearance: none;

                }

               


                label {

                          color: white;

                          font-size: larger;

                }

               [type = submit] {

                    

                     font-size: larger;
                     
                     height: 40px;

                     margin-left: 80px;

                     margin-top: 30px;

                     width: 50%;

                     padding-top: 5px;

                

                

                }


                [type ="submit"]:hover {

                    background-color: rgb(43, 43, 171);

                    color: white;

                    box-shadow: 2px 2px 20px;


                }

                p{

                    font-size: medium;

                    font-weight: 600;

                     margin-top: 20px;

                     margin-left: 56px;

                }

                a{

                  text-decoration: none;

                  color: blue;

                }
  



          



     </style>














</head>
<body>
    
                        <h3>LOGIN / SIGN UP HERE</h3>


       <div id="parent">

            <form action="">

                       <label for="">Email</label> <br>

                      <input type="email"> <br>

                      <label for="">Passward</label> <br>

                      <input type="Passward"> <br>

                      <input type="submit",  value="Login"> 


                      <p>Don't have an account ? <a href="SignUp.html">Sign Up</a></p>


            </form>

       </div>

    
</body>
</html>



    <script>

             document.querySelector("form").addEventListener ("submit", Loginfun)


    
               
              let LoginData =  JSON.parse(localStorage.getItem("SignUP-Details"))

              let EntEmail =  document.querySelectorAll("input")[0];

              let EntPassward = document.querySelectorAll("input")[1];

            
               function Loginfun (event) {

                      event.preventDefault();

                    
              
                      for (let i = 0; i < LoginData.length; i++ ) {


                
                       if (EntEmail.value == LoginData[i].Email && EntPassward.value == LoginData[i].Passward ) {


                            bag  = "Hurray! LOGIN SUCCESSFUL!";

                            

                            break;
                         

                       }else if (EntEmail.value == LoginData[i].Email && EntPassward.value != LoginData[i].Passward) {

                             
                             bag = "Wrong Passward";

                             break;


                       } else {


                              bag = "Wrong Credientials";

                       }
              }

              alert   (bag);

            }




    </script>