<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
     <style>


                     *{

                           
                       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


                     }
                

                #parent {

                       

                       width: 500px;

                       box-shadow: 5px 5px 20px ;

                       border-radius: 20px;

                       display: flex;

                       justify-content: center;
                    

                       margin: auto;

                       height: 400px;

                       background-color: white;


                       background-image: linear-gradient(to bottom right, blue, rgb(197, 255, 192));


                       padding : 60px





                }

                h3 {

                       text-align: center;

                       font-size: 30px;


                }

                input {

                       
                     width: 300px;


                     margin-top: 10px;

                     margin-bottom: 10px;

                     padding: 15px;

                     height: 10px;

                     border-radius: 20px;

                     border: none;

                     border: 1px solid rgb(71, 71, 71);

                     font-size: larger;





                }

                input:focus{

                    outline: none;

                    border: 2px solid rgb(77, 240, 87);

                    }


                input::-webkit-inner-spin-button {

                         -webkit-appearance: none;

                }

               


                label {

                          color: white;

                          font-size: larger;

                }

               [type = submit] {

                    

                     font-size: larger;
                     
                     height: 40px;

                     margin-left: 80px;

                     margin-top: 30px;

                     width: 50%;

                     padding-top: 5px;

                

                

                }


                [type ="submit"]:hover {

                    background-color: rgb(43, 43, 171);

                    color: white;

                    box-shadow: 2px 2px 20px;


                }

                p{

                    font-size: medium;

                    font-weight: 600;

                     margin-top: 20px;

                     margin-left: 56px;

                }

                a{

                  text-decoration: none;

                  color: blue;

                }

                h2{

                      color: white;

                      font-size: 30px;

                }

                 #Successful{

                      text-align: center;


                 }



                img {


                    margin: 24px;

                    width: 50px;

                    height: 50px;

                    background: green;

                    animation: zoom-in-zoom-out 2s ease-out infinite;

                    border-radius: 50%;

                    

                    }

                @keyframes zoom-in-zoom-out {
                0% {
                    transform: scale(1, 1);
                }
                50% {
                    transform: scale(1.5, 1.5);
                }
                100% {
                    transform: scale(1, 1);
                }
                }
  

                

          



     </style>














</head>
<body>
    
                        <h3>LOGIN / SIGN UP HERE</h3>


       <div id="parent">

            <form action="">

                <label for="">Mobile Number</label> <br>

                <input  type="number" id="phone" name="phone"> <br>

                       <label for="">Email</label> <br>

                      <input type="email"> <br>

                      <label for="">Passward</label> <br>

                      <input type="passward"> <br>

                     <input type="submit",  value="Sign Up">


                      <p>Already have an account ? <a href="Login.html">Login</a></p>


            </form>

                    


       </div>














    
</body>
</html>



    <script>

               document.querySelector("form").addEventListener("submit", checknum);

         function  checknum (event) {

            event.preventDefault();

            let mobNumber = document.getElementById("phone").value;

            let Email = document.querySelectorAll("input")[1].value;

            let Passward = document.querySelectorAll("input")[2].value;

            let arr = JSON.parse(localStorage.getItem("SignUP-Details")) || [];

            let obj = {};
                         
                           if (mobNumber.length == 10 ) {

                                           obj.MobileNumber = mobNumber;
                                           

                                } else {

                                    alert("Enter a Valid Mobile Number");

                                }
                                
                                if (Email.length == "") {

                                    alert("Enter a Email Address")

                                }else {

                                     obj.Email = Email;

                                }

                                if (Passward == "") {

                                    alert("Enter Passward")

                                }

                              else  if (Passward.length < 4 ) {

                                    alert("passward shoulde be greater than 3 characters");

                                }else {


                                     obj.Passward = Passward;

                                }



                   if (obj["MobileNumber"] != undefined && obj["Email"] != undefined && obj["Passward"] != undefined) {


                          
                    arr.push(obj);



                    
                    let div = document.createElement("div");



                        div.setAttribute("id","Successful");


                        let h2 = document.createElement("h2");

                        h2.innerText = "Account Created Successfully";

                        let img = document.createElement("img");

                        img.setAttribute("src", "https://lafayetteeye.com/storage/app/media/images/check-icon.png");

                        let p = document.createElement("p");

                        p.innerHTML = "Click Here to  <a href = Login.html>Login</a>";

                        p.style.marginLeft = "0px";

                        p.style.fontSize = "20px"

                        div.append(h2,img,p);


                        document.getElementById("parent").innerHTML = "";
                                

                        document.getElementById("parent").append(div);




                   }

                    

                    localStorage.setItem("SignUP-Details", JSON.stringify(arr));









                   





               }


            







    </script>